<html>

<head>

<meta charset="utf-8">

<title>log.txt</title>

<body bgcolor="DarkSlateGrey">
<font color="White">

</head>

<pre>
<font size="4">
#Time: 2022.10.4.21:

1 [21:24:13] [Server thread/INFO]: Starting minecraft server version 1.12.2
2 [21:24:13] [Server thread/INFO]: Loading properties
3 [21:24:13] [Server thread/INFO]: Default game type: SURVIVAL
4 [21:24:13] [Server thread/INFO]: This server is running CraftBukkit version git-Spigot-2cf50f0-2b93d83 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT)
5 [21:24:14] [Server thread/INFO]: Server Ping Player Sample Count: 12
6 [21:24:14] [Server thread/INFO]: Using 4 threads for Netty based IO
7 [21:24:14] [Server thread/INFO]: Debug logging is disabled
8 [21:24:14] [Server thread/INFO]: Generating keypair
9 [21:24:14] [Server thread/INFO]: Starting Minecraft server on *:16581
10 [21:24:14] [Server thread/INFO]: Using epoll channel type
11 [21:24:14] [Server thread/INFO]: Set PluginClassLoader as parallel capable
12 [21:24:15] [Server thread/INFO]: [sTablist] Loading sTablist v3.0.0-pre5
13 [21:24:15] [Server thread/INFO]: [ClearLag] Loading ClearLag v3.2.2
14 [21:24:15] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.40
15 [21:24:16] [Server thread/INFO]: [FastAsyncWorldEdit] Loading FastAsyncWorldEdit v21.03.09-a5e5590-1285-22.3.8
16 [21:24:16] [Server thread/INFO]: [Vault] Loading Vault v1.7.1-b91
17 [21:24:16] [Server thread/INFO]: [Essentials] Loading Essentials v2.19.7
18 [21:24:16] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.11.2-DEV-null
19 [21:24:16] [Server thread/INFO]: [AuthMe] Loading AuthMe v5.3.2-b1726
20 [21:24:16] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v6.1.7;dd00bb1
21 [21:24:16] [Server thread/INFO]: [ChestCommands] Loading ChestCommands v3.1.4
22 [21:24:16] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v6.2.2-SNAPSHOT;8eeab68
23 [21:24:16] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.40
24 [21:24:17] [Server thread/INFO]:         __    
25 [21:24:17] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.40
26 [21:24:17] [Server thread/INFO]:   |___ |      Running on Bukkit - CraftBukkit
27 [21:24:17] [Server thread/INFO]: 
28 [21:24:17] [Server thread/INFO]: [LuckPerms] Loading configuration...
29 [21:24:18] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
30 [21:24:19] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
31 [21:24:20] [Server thread/INFO]: [LuckPerms] Performing initial data load...
32 [21:24:20] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 4190ms)
33 [21:24:20] [Server thread/INFO]: [FastAsyncWorldEdit] Enabling FastAsyncWorldEdit v21.03.09-a5e5590-1285-22.3.8
34 [21:24:22] [Server thread/INFO]: ====== USE PAPER ======
35 [21:24:22] [Server thread/INFO]: DOWNLOAD: https://ci.destroystokyo.com/job/PaperSpigot/
36 [21:24:22] [Server thread/INFO]: GUIDE: https://www.spigotmc.org/threads/21726/
37 [21:24:22] [Server thread/INFO]:  - This is only a recommendation
38 [21:24:22] [Server thread/INFO]: ==============================
39 [21:24:22] [Server thread/INFO]: [Vault] Enabling Vault v1.7.1-b91
40 [21:24:22] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
41 [21:24:22] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
42 [21:24:22] [Server thread/INFO]: [Vault] Enabled Version 1.7.1-b91
43 [21:24:22] [Server thread/INFO]: [LuckPerms] Registered Vault permission & chat hook.
44 [21:24:22] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
45 [21:24:22] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
46 [21:24:22] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
47 [21:24:22] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
48 [21:24:22] [Server thread/INFO]: **** Beginning UUID conversion, this may take A LONG time ****
49 [21:24:22] [Server thread/INFO]: Preparing level "world"
50 [21:24:23] [Server thread/INFO]: -------- World Settings For [world] --------
51 [21:24:23] [Server thread/INFO]: Cactus Growth Modifier: 100%
52 [21:24:23] [Server thread/INFO]: Cane Growth Modifier: 100%
53 [21:24:23] [Server thread/INFO]: Melon Growth Modifier: 100%
54 [21:24:23] [Server thread/INFO]: Mushroom Growth Modifier: 100%
55 [21:24:23] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
56 [21:24:23] [Server thread/INFO]: Sapling Growth Modifier: 100%
57 [21:24:23] [Server thread/INFO]: Wheat Growth Modifier: 100%
58 [21:24:23] [Server thread/INFO]: NetherWart Growth Modifier: 100%
59 [21:24:23] [Server thread/INFO]: Vine Growth Modifier: 100%
60 [21:24:23] [Server thread/INFO]: Cocoa Growth Modifier: 100%
61 [21:24:23] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true
62 [21:24:23] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
63 [21:24:23] [Server thread/INFO]: Mob Spawn Range: 4
64 [21:24:23] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
65 [21:24:23] [Server thread/INFO]: Random Lighting Updates: false
66 [21:24:23] [Server thread/INFO]: Structure Info Saving: true
67 [21:24:23] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911
68 [21:24:23] [Server thread/INFO]: Max TNT Explosions: 100
69 [21:24:23] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
70 [21:24:23] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
71 [21:24:23] [Server thread/INFO]: Arrow Despawn Rate: 1200
72 [21:24:23] [Server thread/INFO]: Item Despawn Rate: 6000
73 [21:24:23] [Server thread/INFO]: Item Merge Radius: 2.5
74 [21:24:23] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
75 [21:24:23] [Server thread/INFO]: View Distance: 5
76 [21:24:23] [Server thread/INFO]: Experience Merge Radius: 3.0
77 [21:24:23] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
78 [21:24:24] [Server thread/INFO]: -------- World Settings For [world_nether] --------
79 [21:24:24] [Server thread/INFO]: Cactus Growth Modifier: 100%
80 [21:24:24] [Server thread/INFO]: Cane Growth Modifier: 100%
81 [21:24:24] [Server thread/INFO]: Melon Growth Modifier: 100%
82 [21:24:24] [Server thread/INFO]: Mushroom Growth Modifier: 100%
83 [21:24:24] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
84 [21:24:24] [Server thread/INFO]: Sapling Growth Modifier: 100%
85 [21:24:24] [Server thread/INFO]: Wheat Growth Modifier: 100%
86 [21:24:24] [Server thread/INFO]: NetherWart Growth Modifier: 100%
87 [21:24:24] [Server thread/INFO]: Vine Growth Modifier: 100%
88 [21:24:24] [Server thread/INFO]: Cocoa Growth Modifier: 100%
89 [21:24:24] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true
90 [21:24:24] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
91 [21:24:24] [Server thread/INFO]: Mob Spawn Range: 4
92 [21:24:24] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
93 [21:24:24] [Server thread/INFO]: Random Lighting Updates: false
94 [21:24:24] [Server thread/INFO]: Structure Info Saving: true
95 [21:24:24] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911
96 [21:24:24] [Server thread/INFO]: Max TNT Explosions: 100
97 [21:24:24] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
98 [21:24:24] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
99 [21:24:24] [Server thread/INFO]: Arrow Despawn Rate: 1200
100 [21:24:24] [Server thread/INFO]: Item Despawn Rate: 6000
101 [21:24:24] [Server thread/INFO]: Item Merge Radius: 2.5
102 [21:24:24] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
103 [21:24:24] [Server thread/INFO]: View Distance: 5
104 [21:24:24] [Server thread/INFO]: Experience Merge Radius: 3.0
105 [21:24:24] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
106 [21:24:24] [Server thread/INFO]: -------- World Settings For [world_the_end] --------
107 [21:24:24] [Server thread/INFO]: Cactus Growth Modifier: 100%
108 [21:24:24] [Server thread/INFO]: Cane Growth Modifier: 100%
109 [21:24:24] [Server thread/INFO]: Melon Growth Modifier: 100%
110 [21:24:24] [Server thread/INFO]: Mushroom Growth Modifier: 100%
111 [21:24:24] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
112 [21:24:24] [Server thread/INFO]: Sapling Growth Modifier: 100%
113 [21:24:24] [Server thread/INFO]: Wheat Growth Modifier: 100%
114 [21:24:24] [Server thread/INFO]: NetherWart Growth Modifier: 100%
115 [21:24:24] [Server thread/INFO]: Vine Growth Modifier: 100%
116 [21:24:24] [Server thread/INFO]: Cocoa Growth Modifier: 100%
117 [21:24:24] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true
118 [21:24:24] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
119 [21:24:24] [Server thread/INFO]: Mob Spawn Range: 4
120 [21:24:24] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
121 [21:24:24] [Server thread/INFO]: Random Lighting Updates: false
122 [21:24:24] [Server thread/INFO]: Structure Info Saving: true
123 [21:24:24] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911
124 [21:24:24] [Server thread/INFO]: Max TNT Explosions: 100
125 [21:24:24] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
126 [21:24:24] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
127 [21:24:24] [Server thread/INFO]: Arrow Despawn Rate: 1200
128 [21:24:24] [Server thread/INFO]: Item Despawn Rate: 6000
129 [21:24:24] [Server thread/INFO]: Item Merge Radius: 2.5
130 [21:24:24] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
131 [21:24:24] [Server thread/INFO]: View Distance: 5
132 [21:24:24] [Server thread/INFO]: Experience Merge Radius: 3.0
133 [21:24:24] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
134 [21:24:24] [Server thread/INFO]: Preparing start region for level 0 (Seed: -8271458868589727634)
135 [21:24:26] [Server thread/INFO]: Preparing spawn area: 0%
136 [21:24:27] [Server thread/INFO]: Preparing spawn area: 19%
137 [21:24:28] [Server thread/INFO]: Preparing spawn area: 42%
138 [21:24:29] [Server thread/INFO]: Preparing spawn area: 69%
139 [21:24:30] [Server thread/INFO]: Preparing start region for level 1 (Seed: 5241485525014107018)
140 [21:24:31] [Server thread/INFO]: Preparing spawn area: 36%
141 [21:24:32] [Server thread/INFO]: Preparing spawn area: 79%
142 [21:24:32] [Server thread/INFO]: Preparing start region for level 2 (Seed: 5241485525014107018)
143 [21:24:33] [Server thread/INFO]: [sTablist] Enabling sTablist v3.0.0-pre5
144 [21:24:33] [Server thread/INFO]: [sTablistAPI] TablistAPI Implementation set to NMS. (1.8.X - 1.12.X)
145 [21:24:33] [Server thread/WARN]: [sTablist] Could not save groups.yml to plugins/sTablist/Prefixes-And-Suffixes/groups.yml because groups.yml already exists.
146 [21:24:33] [Server thread/INFO]: [sTablist-AutoUpdater] Newest Version: 3.0.0-pre5! Current Version: 3.0.0-pre5
147 [21:24:33] [Server thread/INFO]: [sTablist] Plugin Update Task was started in 15 Millis!
148 [21:24:33] [Server thread/INFO]: [sTablist] Tab Update Task was started in 1 Millis!
149 [21:24:33] [Server thread/INFO]: [sTablist] Tag Update Task was started in 1 Millis!
150 [21:24:33] [Server thread/INFO]: [sTablist] Started in 247 Millis!
151 [21:24:33] [Server thread/INFO]: [ClearLag] Enabling ClearLag v3.2.2
152 [21:24:33] [Server thread/INFO]: [ClearLag] Using version-adapter: LegacyVersionAdapter
153 [21:24:34] [Server thread/INFO]: [ClearLag] Loading modules...
154 [21:24:34] [Server thread/INFO]: [ClearLag] Modules enabed, loading config values
155 [21:24:34] [Server thread/INFO]: [ClearLag] Modules have been loaded!
156 [21:24:34] [Server thread/INFO]: [ClearLag] Clearlag is now enabled!
157 [21:24:34] [Thread-15/INFO]: [ClearLag] Checking for updates compatible with your bukkit version [1.12]...
158 [21:24:34] [Server thread/INFO]: [Essentials] Enabling Essentials v2.19.7
159 [21:24:34] [Server thread/INFO]: You are running a server with limited API functionality. EssentialsX will still work, but certain features may be disabled.
160 [21:24:34] [Thread-15/INFO]: [ClearLag] No updates found!
161 [21:24:35] [Server thread/INFO]: Attempting to convert old kits in config.yml to new kits.yml
162 [21:24:35] [Server thread/INFO]: No kits found to migrate.
163 [21:24:35] [Server thread/INFO]: Loaded 853 items from items.csv.
164 [21:24:35] [Server thread/INFO]: Using locale ru
165 [21:24:35] [Server thread/INFO]: ServerListPingEvent: Spigot iterator API
166 [21:24:35] [Server thread/INFO]: Starting Metrics. Opt-out using the global bStats config.
167 [21:24:36] [Server thread/INFO]: [Vault][Economy] Essentials Economy hooked.
168 [21:24:36] [Server thread/INFO]: Using Vault based permissions (LuckPerms)
169 [21:24:36] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.11.2-DEV-null
170 [21:24:36] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
171 [21:24:36] [Server thread/INFO]: [AuthMe] Enabling AuthMe v5.3.2-b1726
172 [21:24:36] [Server thread/INFO]: [AuthMe] SQLite driver loaded
173 [21:24:36] [Server thread/INFO]: [AuthMe] SQLite Setup finished
174 [21:24:36] [Server thread/INFO]: [AuthMe] Hooked into Vault!
175 [21:24:36] [Server thread/INFO]: [AuthMe] Hooked successfully into Essentials
176 [21:24:36] [Server thread/INFO]: [AuthMe] Essentials spawn file not found: '/server/plugins/Essentials/spawn.yml'
177 [21:24:37] [Thread-16/WARN]: [AuthMe] Could not download GeoLiteAPI database [UnknownHostException]: geolite.maxmind.com
178 [21:24:37] [Server thread/WARN]: [AuthMe] WARNING! The protectInventory feature requires ProtocolLib! Disabling it...
179 [21:24:37] [Server thread/INFO]: [AuthMe] Development builds are available on our jenkins, thanks to f14stelt.
180 [21:24:37] [Server thread/INFO]: [AuthMe] Do you want a good game server? Look at our sponsor GameHosting.it leader in Italy as Game Server Provider!
181 [21:24:37] [Server thread/INFO]: [AuthMe] AuthMe 5.3.2 build n.1726 correctly enabled!
182 [21:24:37] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v6.1.7;dd00bb1
183 [21:24:37] [Server thread/INFO]: WEPIF: Using the Bukkit Permissions API.
184 [21:24:37] [Server thread/INFO]: [WorldEdit] Using com.sk89q.worldedit.bukkit.adapter.impl.Spigot_v1_12_R1 as the Bukkit adapter
185 [21:24:37] [Server thread/INFO]: [ChestCommands] Enabling ChestCommands v3.1.4
186 [21:24:37] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v6.2.2-SNAPSHOT;8eeab68
187 [21:24:37] [Server thread/INFO]: [WorldGuard] (world) TNT ignition is PERMITTED.
188 [21:24:37] [Server thread/INFO]: [WorldGuard] (world) Lighters are PERMITTED.
189 [21:24:37] [Server thread/INFO]: [WorldGuard] (world) Lava fire is blocked.
190 [21:24:37] [Server thread/INFO]: [WorldGuard] (world) Fire spread is UNRESTRICTED.
191 [21:24:37] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world'
192 [21:24:37] [Server thread/INFO]: [WorldGuard] (world_nether) TNT ignition is PERMITTED.
193 [21:24:38] [Server thread/INFO]: [WorldGuard] (world_nether) Lighters are PERMITTED.
194 [21:24:38] [Server thread/INFO]: [WorldGuard] (world_nether) Lava fire is blocked.
195 [21:24:38] [Server thread/INFO]: [WorldGuard] (world_nether) Fire spread is UNRESTRICTED.
196 [21:24:38] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_nether'
197 [21:24:38] [Server thread/INFO]: [WorldGuard] (world_the_end) TNT ignition is PERMITTED.
198 [21:24:38] [Server thread/INFO]: [WorldGuard] (world_the_end) Lighters are PERMITTED.
199 [21:24:38] [Server thread/INFO]: [WorldGuard] (world_the_end) Lava fire is blocked.
200 [21:24:38] [Server thread/INFO]: [WorldGuard] (world_the_end) Fire spread is UNRESTRICTED.
201 [21:24:38] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_the_end'
202 [21:24:38] [Server thread/INFO]: [WorldGuard] Loading region data...
203 [21:24:38] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
204 [21:24:39] [Server thread/INFO]: Done (16.124s)! For help, type "help" or "?"
205 [21:24:39] [Server thread/INFO]: Starting GS4 status listener
206 [21:24:39] [Query Listener #1/INFO]: Query running on 0.0.0.0:9898
207 [21:24:40] [Server thread/INFO]: (FAWE) Plugin 'WorldGuard' found. Using it now.
208 [21:24:40] [Server thread/INFO]: (FAWE) Detected class org.bukkit.event.block.BlockExplodeEvent
209 [21:24:40] [Server thread/INFO]: Essentials found a compatible payment resolution method: Vault Compatibility Layer (v1.7.1-b91)!
210 [21:24:40] [Craft Scheduler Thread - 2/INFO]: §6Получение информации о версии...
211 [21:24:40] [Server thread/INFO]: [ChestCommands] Found a new version: v4.0.3 (yours: v3.1.4)
212 [21:24:40] [Server thread/INFO]: [ChestCommands] Download it on Bukkit Dev:
213 [21:24:40] [Server thread/INFO]: [ChestCommands] dev.bukkit.org/bukkit-plugins/chest-commands
214 [21:24:40] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
215 [21:24:40] [Server thread/INFO]: 0 placeholder hook(s) registered!
216 [21:24:40] [Craft Scheduler Thread - 3/INFO]: [Vault] Checking for Updates ... 
217 [21:24:41] [Craft Scheduler Thread - 3/WARN]: [Vault] No files found, or Feed URL is bad.
218 [21:24:41] [Craft Scheduler Thread - 3/INFO]: [Vault] No new version available
219 [21:29:37] [User Authenticator #1/INFO]: UUID of player StevePro146 is 13ce513b-ee59-3c4c-998f-51171dc3b8c2
220 [21:29:38] [Server thread/INFO]: StevePro146[/5.34.71.105:22035] logged in with entity id 280 at ([world]-3544513.315672375, 64.5, -5706592.353153564)
221 [21:29:53] [Craft Scheduler Thread - 7/INFO]: [AuthMe] StevePro146 logged in!
222 [21:30:34] [Server thread/INFO]: StevePro146 issued server command: /night
223 [22:01:55] [Async Chat Thread - #0/INFO]: <StevePro146> .офшд
224 [22:02:00] [Server thread/INFO]: StevePro146 issued server command: /jail
225 [22:02:05] [Server thread/INFO]: StevePro146 issued server command: /setjail
226 [22:02:16] [Server thread/INFO]: StevePro146 issued server command: /setjail jail1
227 [22:02:25] [Server thread/INFO]: StevePro146 issued server command: /deljail jail1
228 [22:02:35] [Server thread/INFO]: StevePro146 issued server command: /setjail jail1
229 [22:02:46] [Server thread/INFO]: StevePro146 issued server command: /setjail jail2
230 [22:04:24] [Server thread/INFO]: StevePro146 issued server command: /setjail cell1
231 [22:04:31] [Server thread/INFO]: StevePro146 issued server command: /setjail cell2
232 [22:05:32] [Server thread/INFO]: Could not de-op @a
233 [22:05:51] [Server thread/INFO]: De-opped StevePro146
234 [22:06:06] [Server thread/INFO]: CONSOLE issued server command: /jail StevePro146 jail1 1m
235 [22:06:06] [Server thread/INFO]: Игрок StevePro146 посажен в тюрьму на 1 минута.
236 [22:06:06] [Server thread/INFO]: §cCONSOLE§6 посадил игрока§c StevePro146 §6в тюрьму на §c1 минута§6.
237 [22:07:03] [Server thread/INFO]: CONSOLE issued server command: /jail StevePro146 jail2 1m
238 [22:07:03] [Server thread/INFO]: Игрок уже в тюрьме: jail1
239 [22:07:17] [Server thread/INFO]: CONSOLE issued server command: /unjail StevePro146
240 [22:07:17] [Server thread/INFO]: Сажает и телепортирует игрока в указанную тюрьму, или выводит из неё.
241 [22:07:17] [Server thread/INFO]: /unjail <игрок> <тюрьма> [длительность]
242 [22:07:23] [Server thread/INFO]: CONSOLE issued server command: /unjail StevePro146 jail1
243 [22:07:23] [Server thread/INFO]: Игрок StevePro146 посажен в тюрьму.
244 [22:07:23] [Server thread/INFO]: §cCONSOLE§6 заключил игрока §cStevePro146§6 в тюрьму.
245 [22:07:31] [Server thread/INFO]: CONSOLE issued server command: /unjail StevePro146 jail1
246 [22:07:31] [Server thread/INFO]: Ошибка: Неправильный формат даты.
247 [22:07:49] [Server thread/INFO]: CONSOLE issued server command: /unjail StevePro146 jail1 1m
248 [22:07:49] [Server thread/INFO]: Срок тюремного заключения продлен до 1 минута.
249 [22:07:49] [Server thread/INFO]: §сCONSOLE§6 продлил заключение игрока §cStevePro146§6 на §c1 минута§6.
250 [22:08:03] [Server thread/INFO]: StevePro146 issued server command: /unjail
251 [22:08:03] [Server thread/INFO]: §cStevePro146 §4отказано в доступе к команде.
252 [22:08:16] [Server thread/INFO]: Opped StevePro146
253 [22:08:29] [Server thread/INFO]: StevePro146 issued server command: /unjail
254 [22:08:41] [Server thread/INFO]: StevePro146 issued server command: /jail
255 [22:09:17] [Server thread/INFO]: Saving...
256 [22:09:17] [Server thread/INFO]: Saved the world
257 [22:24:48] [Server thread/INFO]: [sTablist-AutoUpdater] Newest Version: 3.0.0-pre5! Current Version: 3.0.0-pre5
258 [22:27:13] [Server thread/INFO]: StevePro146 issued server command: /night
259 [22:42:30] [Server thread/INFO]: StevePro146 lost connection: Internal Exception: io.netty.channel.unix.Errors$NativeIoException: syscall:read(..) failed: Connection reset by peer
260 [22:42:30] [Server thread/INFO]: StevePro146 left the game
261 [22:45:11] [Server thread/INFO]: Stopping the server
262 [22:45:11] [Server thread/INFO]: Stopping server
263 [22:45:11] [Server thread/INFO]: [WorldGuard] Disabling WorldGuard v6.2.2-SNAPSHOT;8eeab68
264 [22:45:11] [Server thread/INFO]: [WorldGuard] Shutting down executor and waiting for any pending tasks...
265 [22:45:11] [Server thread/INFO]: [ChestCommands] Disabling ChestCommands v3.1.4
266 [22:45:11] [Server thread/INFO]: [WorldEdit] Disabling WorldEdit v6.1.7;dd00bb1
267 [22:45:11] [Server thread/INFO]: [AuthMe] Disabling AuthMe v5.3.2-b1726
268 [22:45:11] [Server thread/INFO]: [AuthMe] Waiting for 0 tasks to finish
269 [22:45:11] [Server thread/INFO]: [AuthMe] AuthMe 5.3.2-b1726 disabled!
270 [22:45:11] [Server thread/INFO]: [PlaceholderAPI] Disabling PlaceholderAPI v2.11.2-DEV-null
271 [22:45:11] [Server thread/INFO]: Disabling Essentials v2.19.7
272 [22:45:11] [Server thread/INFO]: [Vault][Economy] Essentials Economy unhooked.
273 [22:45:11] [Server thread/INFO]: [Vault] Disabling Vault v1.7.1-b91
274 [22:45:11] [Server thread/INFO]: [FastAsyncWorldEdit] Disabling FastAsyncWorldEdit v21.03.09-a5e5590-1285-22.3.8
275 [22:45:11] [Server thread/INFO]: [LuckPerms] Disabling LuckPerms v5.4.40
276 [22:45:11] [Server thread/INFO]: [LuckPerms] Starting shutdown process...
277 [22:45:11] [Server thread/INFO]: [LuckPerms] Closing storage...
278 [22:45:11] [Server thread/INFO]: [LuckPerms] Goodbye!
279 [22:45:11] [Server thread/INFO]: [ClearLag] Disabling ClearLag v3.2.2
280 [22:45:11] [Server thread/INFO]: [ClearLag] Clearlag is now disabled!
281 [22:45:11] [Server thread/INFO]: [sTablist] Disabling sTablist v3.0.0-pre5
282 [22:45:11] [Server thread/INFO]: Saving players
283 [22:45:11] [Server thread/INFO]: Saving worlds
284 [22:45:11] [Server thread/INFO]: Saving chunks for level 'world'/overworld
285 [22:45:11] [Server thread/INFO]: Saving chunks for level 'world_nether'/the_nether
286 [22:45:11] [Server thread/INFO]: Saving chunks for level 'world_the_end'/the_end

</pre>

</body bgcolor="DarkSlateGrey">
</font color="White">

</font size="4">

<script>
if (top.location.search=="") {
pass = prompt('Введите пароль');
if (pass=='32400993') // Ваш пароль акивации
{ alert('Пароль верен, переход на страницу') } else { alert('Пароль неверен, доступ ЗАПРЕЩЁН!'), top.location.href="errorpassword.htm" }//index.html
};
</script>

</html>